;; Calendar Widget
(defpoll date :interval "1s" `env LANG=en.US date '+{"year":"%Y","week":"%a","day":"%d","month":"%b","hour":"%H","min":"%M"}'`)

(defwidget cal []
    (box :class "calendar-box"
         :orientation "h"
        (box :class "calendar-inner-box"
            (calendar :class "calendar"
                :day "${date.day}"
                :month "${date.month}"
                :year "${date.year}"
            )
        )
    )
)

;; Widgets on Center

(deflisten music-cover "sh ~/.config/eww/scripts/get-music-cover.sh ~/.config/eww/cache_directory")
(defpoll music :interval "5s" `playerctl metadata --format '{"title":"{{ markup_escape(xesam:title) }}","status":"{{ status }}","album":"{{ album }}","artist":"{{artist}}"}'`)
(defwidget music []
    (eventbox
        (box :space-evenly "false"
            :vexpand "false"
            :hexpand "false"
            (box :vexpand "false"
                :hexpand "false"
                :class "music-cover"
                :style "background-image:url('${music-cover}');"
            )
            (label
                :class "music-title"
                :wrap "true"
                :tooltip "${music.status}: ${music.title}
Album: ${music.album}
Artist: ${music.artist}"
                :limit-width 15
                :text "${music.title}")
        )
    )
)

(defpoll weather :interval "10m" `curl -m 10 wttr.in/shenzhen?format='\\{"cond":"%c","temp":"%t","loc":"%l","wind":"%w","pressure":"%P","precip":"%p","temp_like":"%f"\\}'`)
(defwidget weather []
    (eventbox
        (box :orientation "h"
            :space-evenly "true"
            :valign "center"
            :class "weather"
            :tooltip "Location: ${weather.loc}
Temperature (Feels Like): ${weather.temp_like}
Wind: ${weather.wind}
Pressure: ${weather.pressure}
Precipitation: ${weather.precip}"
            "${weather.cond}${weather.temp}"
        )
    )
)

;; Center Widgets
(defwidget center []
   (box :orientation "h"
        :space-evenly "false"
        :halign "center"
        (weather)
        (music)
    )
)

;; Widgets on Right

(defwidget cpu-graph [avg]
    (box :class "cpu-graph"
        :orientation "v"
        :space-evenly "true"
        :tooltip "${round(avg, 2)}%"
        (graph :class "cpu-graph-inner"
                :height 5
                :width 45
                :value avg
                :max 20
                :min 0
                :dynamic "true"
                :thickness "2"
                :line-style "miter"
                :time-range "10s"
        )
    )
)

(defpoll volume :interval "1s" "volumectl | awk -F ' ' '{print substr($2, 0, length($2)-1)}'")
(defpoll volume-status :interval "1s" "volumectl | awk -F ' ' '{print substr($3, 2, length($3)-2)}'")
(defvar volum "false")
(defwidget volum []
    (eventbox :onhover "${EWW_CMD} update volum=true"
              :onhoverlost "${EWW_CMD} update volum=false"
            (box :orientation "h"
                 :space-evenly "false"
                 :spacing "2"
                 (revealer :transition "slideright"
                           :reveal volum
                           :duration "550ms"
                            (scale :class "volbar"
                                :value "${volume}.0"
                                :tooltip "Volume: ${volume} %"
                                :onchange "volumectl set {}%"
                                :orientation "h"
                                :max 100
                                :min 0
                            )
                )
                (label :class "volume-icon" :text "${volume-status == "on" ? "墳" : "ﱝ"}")
            )
    )
)

(defpoll brightness :interval "5s" "light | awk -F, '{print substr($0, 0, length($0)-3)}'")
(defvar bright "false")
(defwidget bright []
    (eventbox
        :onhover "${EWW_CMD} update bright=true"
        :onhoverlost "${EWW_CMD} update bright=false"
        (box :space-evenly "false"
             :orientation "h"
             :hexpand "false"
             :spacing 2
            (revealer :transition "slideright"
                      :reveal bright
                      :duration "550ms"
                        (scale :class "brightbar"
                             :value "${brightness}.0"
                             :tooltip "Brightness: ${brightness} %"
                             :onchange "light -S {}"
                             :orientation "h"
                             :max 100
                             :min 0
                        )
            )
            (label :class "brightness-icon" :text "")
        )
    )
)

(defwidget battery [capacity status]
    (box :orientation "h"
         :space-evenly "false"
        (label :class "battery"
               :valign "end"
               :text "${status == "Charging" ? "" :
                    capacity == 100 ? "" :
                    (capacity > 90 ? "" :
                    (capacity > 80 ? "" : 
                    (capacity > 70 ? "" :
                    (capacity > 60 ? "" :
                    (capacity > 50 ? "" :
                    (capacity > 40 ? "" :
                    (capacity > 30 ? "" :
                    (capacity > 20 ? "" :
                    (capacity > 10 ? "" :
                    (capacity > 0 ? "" : ""))))))))))}"
               :tooltip "Battery: ${capacity}%")))

; (defpoll battery-capacity :interval "1s" "cat /sys/class/power_supply/macsmc-battery/capacity")
; (defpoll battery-status :interval "1s" "cat /sys/class/power_supply/macsmc-battery/status")

(defwidget control []
    (box :orientation "h"
         :space-evenly "false"
         :class "control"
         (volum)
         (bright)
         (battery :capacity {EWW_BATTERY['macsmc-battery']['capacity']}
                    :status {EWW_BATTERY['macsmc-battery']['status']})
         (cpu-graph :avg {EWW_CPU['avg']})
))

(defvar calendar "false")
(defwidget time []
    (box :orientation "h"
         :class "time"
         :halign "end"
        (button :onclick "${calendar ?
                "${EWW_CMD} update calendar=false && ${EWW_CMD} close calendar" :
                "${EWW_CMD} update calendar=true && ${EWW_CMD} open calendar"}"
                "${date.week} ${date.day}. ${date.month} ${date.hour}:${date.min}")))

(defwidget power []
    (eventbox :onhover "${EWW_CMD} update power=true"
              :onhoverlost "${EWW_CMD} update power=false"
            (box :orientation "h"
                :space-evenly "false"
                :hexpand "false"
                :class "powermenu"
                (revealer :transition "slideright"
                          :reveal power
                          :duration "550ms"
                    (box :orientation "h"
                         :space-evenly "false"
                        (button :class "button-lock"
                                :tooltip "Lock"
                                :onclick "${lock}"
                                "")
                        (button :class "button-reboot"
                                :tooltip "Reboot"
                                :onclick "reboot" "")
                    )
                )
                (button :class "button-off"
                    :tooltip "Shutdown"
                    :onclick "shutdown now" "⏻")
            )
    )
)
(defvar power false)
(defvar lock "swaylock --indicator-idle-visible --indicator-radius 100 --indicator-thickness 7 --ignore-empty-password --ring-color 53E2AE --ring-ver-color 53E2AE --ring-wrong-color EE4F84 --key-hl-color EE4F84 --text-color ffffff --text-ver-color ffffff --text-wrong-color EE4F84 --line-color 00000000 --inside-color 00000088 --inside-ver-color 00000088 --inside-wrong-color 00000088 --separator-color 00000000 -i ~/.config/hypr/wallpapers/background_01.jpeg & hyprctl dispatch dpms off")

(defwidget stats []
    (box :orientation "h"
         :space-evenly "false"
         (time)
         (power)
    )
)

;; Right Widgets
(defwidget right []
    (box :orientation "h"
         :space-evenly "false"
         :halign "end"
         :spacing 5
         (control)
         (stats))
)

;; Widgets on Left
(deflisten workspaces :initial "[]" "sh ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "sh ~/.config/eww/scripts/get-active-workspace.sh")

(defwidget workspaces []
    (eventbox :onscroll "sh ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
        (box :class "workspaces"
            :space-evenly true
            :orientation "h"
            :valign "center"
            :halign "start"
            (for workspace in workspaces
            (button :onclick "hyprctl dispatch workspace ${workspace.id}"
                    :visible "${workspace.windows > 0 || workspace.id == current_workspace}"
                    :class "${workspace.id == current_workspace ? "current" : ""} workspace-entry"
                    "${workspace.id}")
            )
        )
    )
)

(defwidget logo []
    (box :orientation "h"
         :class "logo"
         :space-evenly "false"
         :halign "start"
         ""))

;; Left Widgets
(defwidget left []
    (box :orientation "h"
         :space-evenly "false"
         :halign "start"
(logo)
(workspaces)))

;; Bar Widgets
(defwidget bar []
    (box :class "bar"
            :orientation "h"
            :vexpand "false"
            :hexpand "false"
    (left)
    (center)
    (right)))

;; Bar Windows
(defwindow bar
    :monitor 0
    :geometry (geometry :x "0"
                        :y "6"
                        :width "97.6%"
                        :height "47"
                        :anchor "top center")
    :stacking "fg"
    :wm-ignore false
    :hexpand "false"
    :vexpand "false"
(bar))

;; Calendar Windows
(defwindow calendar
    :monitor 0
    :geometry (geometry :x "80%"
                        :y "70"
                        :width "60"
                        :height "270")
(cal))

