$term = alacritty
$launcher = wofi --show=drun --line=5 --prompt="" --hide-scroll --insensitive --columns=2

# binding
bind = SUPER, SPACE, exec, $launcher 
bind = SUPER, Return, exec, $term --working-directory ~/Coding
bind = SUPER, Q, killactive,
bind = SUPER, T, togglefloating,
bind = SUPER, F, fullscreen,

# windows control
## focusing windows
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
## moving windows
bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d

# workspaces control
## focusing workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
## moving windows to workspace
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# screen capture
bind = SUPERSHIFT, A, exec, SDL_VIDEODRIVER=wayland _JAVA_AWT_WM_NONREPARENTING=1 QT_QPA_PLATFORM=wayland XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway flameshot gui
# screen recording
bind = SUPERCTRL, A, exec, ~/.config/hypr/scripts/screen-recorder.sh

## from /usr/include/xkbcommon/xkbcommon-keysyms.h
# lightness control
bindle = , XF86MonBrightnessUp, exec, light -A 5
bindle = , XF86MonBrightnessDown, exec, light -U 5
# volume control
bindle = , XF86AudioLowerVolume, exec, volumectl down
bindle = , XF86AudioRaiseVolume, exec, volumectl up
bindle = , XF86AudioMute, exec, volumectl toggle

input {
  follow_mouse = 0
  touchpad {
    natural_scroll = true
    tap-to-click = true
    clickfinger_behavior = true
  }
}

decoration {
  rounding = 10
  blur_new_optimizations = on
  blur = 1
  blur_size = 1
  blur_passes = 2

  active_opacity = 0.95
  inactive_opacity = 0.9

  dim_inactive = true
  dim_strength = 0.15
}

monitor = , addreserved, 40, 0, 0, 0

exec-once = mako --config ~/.config/mako/config
exec-once = swww init
exec = swww clear 7AA2F7
exec-once = ~/.config/eww/launch_bar
exec-once = fcitx5 -r -d
# fix some apps take a really long time to open
# https://wiki.hyprland.org/FAQ/#some-of-my-apps-take-a-really-long-time-to-open
exec-once = ~/.config/hypr/scripts/portal-restart.sh
