general {
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
  disable_loading_bar = true
}

background {
  monitor =
  path = ~/.config/hypr/assets/wallpapers/background_03.jpg
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 2
}

shadowable {
  shadow_passes = 2
  shadow_size = 5
  shadow_color = rgba(0, 0, 0, 0.5)
  shadow_boost = 1.2
}

image {
  monitor =
  path = ~/.config/hypr/assets/avatar.jpeg
  size = 120
  rounding = -1
  border_size = 4
  border_color = rgba(255, 255, 255, 0.4)
  position = 0, 160
  halign = center
  valign = center
}

label {
  monitor =
  text = $USER
  color = rgba(255, 255, 255, 1.0)
  font_size = 24
  font_family = SF Pro Display
  position = 0, 50
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outer_color = rgba(255, 255, 255, 0.2)
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgba(255, 255, 255, 0.95)
  rounding = 10
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  font_family = SF Pro Display
  placeholder_text= <i>Enter Password</i>
  hide-input = false
  fail_text = $FAIL ($ATTEMPTS)
  position = 0, -47
  halign = center
  valign = center
}
