# Improve colos
# set -g default-terminal 'screen-256color'
# set -g default-terminal 'xterm-kitty'
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
set -g mode-style "fg=default,bg=default,reverse"

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Customize the status line
set -g status on
set -g status-fg  '#6272a4'
set -g status-bg  '#44475a'
set -g status-justify left
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{?client_prefix,#[fg='#282a36' bg='#50fa7b'],#[fg='#282a36' bg='#bd93f9']} ⧉ #S "
set -g status-right "  %A %B%d %H:%M "
# set-window-option -g window-status-current-style "fg=#6272a4 bg=#f8f8f2"
set-window-option -g window-status-current-style "fg=#f8f8f2 bg=#6272a4"
set-window-option -g window-status-current-format "#[bold italics] #I: #W ﲵ "
set-window-option -g window-status-style "bg=#282a36 dim"
set-window-option -g window-status-format "#[none] #I: #{=20:window_name} "
set-window-option -g window-status-separator ""
set-option -g monitor-activity on
set-option -g visual-activity off
# set-window-option -g window-status-separator ' '
# set -g window-status-format "#[fg=colour244,bg=colour234] #I: #W "
# set -g window-status-current-format "#[fg=colour231,bold,bg=colour234] ﲵ #W "

# Confirm and kill session
bind X confirm-before kill-session
bind C-p previous-window
bind C-n next-window
bind R source-file '~/.tmux.conf'

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resize-pane -L 10
bind R resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5

# Plugin
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-cpu
# set -g @plugin 'tmux-plugins/tmux-yank'

# top
# set-option -g status-position top
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

